<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://vexter.com.br/wp-content/uploads/2018/03/favicon-1.png">

    <title>Cadastro Vexter Homologação</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body>
    <div class="col-md-8">
        <div class="text-center">
            <form class="form-signin" id="form">
              <img class="mb-4" src="https://vexter.com.br/wp-content/uploads/2018/03/favicon-1.png" alt="" width="72" height="72">
              <h1 class="h3 mb-3 font-weight-normal">Cadastre-se</h1>
              <input type="text" class="form-control" id="name" required placeholder="Nome">
              <input type="text" class="form-control" id="surname" required placeholder="Sobrenome">
              <label for="email" class="sr-only">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Email" required>
              <label for="password" class="sr-only">Senha</label>
              <input type="password" id="password" class="form-control" placeholder="Senha" required>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Cadastrar</button>
            </form>
        </div>
    </div>
    <div class="col-md-4">
        <strong>Retornos</strong>

        <div id="responses">
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script>
    $(function() {
	$("#form").submit(function(e) {
  	e.preventDefault();
    
    $.ajax
    ({
        type: "POST",
        //the url where you want to sent the userName and password to
        url: "http://authentication-hml.vexter.com.br/users",
        contentType: "application/json",
        dataType: 'json',
        //json object to sent to the authentication url
        data: JSON.stringify({
          email: $("#email").val(),
          name: $("#name").val(),
          surname: $("#surname").val(),
          password: $("#password").val()
        }),
        success: function (data) {
         alert('Um email será enviado para que você possa realizar o seu cadastro e logar na plataforma de homologação ');
         alert('Dev: o retorno da requisição está no console');
         console.log(data);
         $("#responses").html(JSON.stringify(data));
        },
        error: function(data) {
         alert('Erro econtrado. Dev, verifique o console');
         $("#responses").html(JSON.stringify(data));
        }
    });
    
    return false;
  })
})
    </script>
  </body>
</html>
